@charset "utf-8";
body{
    background:url(../images/contact_bg.png) no-repeat;background-size:cover;
    #contact{a{color:#0078ac;}}
    .wrap{
        width:1200px;height:612px;
        margin: auto;margin-top:231px;
        background-color:#f4e5e5;
        padding-top:55px;
        box-sizing: border-box;
        h1{
            margin-left:38px;
            font:bold 45px 'trebuc';color:#104962;
        }
        .contents{
            margin-top:32px;
            p{font:bold 25px 'trebuc';color:#333;}
            .conL{
                margin-left:234px;
                float:left;
                div{margin-top:20px;}
                margin-right:84px;
            }
            .conR{
                height:auto;
                padding-top:60px;
                box-sizing: border-box;
                p{margin-bottom:50px;text-indent:71px;height:56px;line-height:56px;}
                .phone{background:url(../images/phone.png) no-repeat;background-position:587px 0;}
                .gmail{background:url(../images/gmail.png) no-repeat;background-position:587px 0;}
                .kakao{background:url(../images/kakao.png) no-repeat;background-position:587px 0;}
                .map{background:url(../images/map.png) no-repeat;background-position:587px 0;}
            }
        }        
    }
}