@charset "utf-8";

body{
    background:url(../images/porfolio_bg.png) no-repeat;
    // background-size:cover;
    #port{a{color:#0078ac;}}
    // padding-top:231px;
    padding-top:231px;
    box-sizing:border-box;

    .conL{
        width:661px;
        .title{
            width:100%;height:174px;
            text-align: center;
            .sub{font:25px/67px 'trebuc';color:#333;}
            h1{font:80px/100px 'trebuc';}
        }
        .left{
            width:486px;
            float:left;
            box-sizing: border-box;
            padding-right:38px;
            .info{
                width:100%;
                position:relative;
                .infoTitle{
                    padding-top:35px;
                    box-sizing: border-box;
                    p{
                        text-align:right;
                        font:30px/32px 'trebuc';
                        margin-bottom:95px;
                        &:last-child{margin-bottom:0;}
                    }
                }
                .pageInfo{
                    position:absolute;right:0;top:75px;
                    li{
                        p{
                            text-align:right;
                            font:bold 20px 'trebuc';color:#333;
                        }
                    }
                    .infoText1{margin-bottom:110px;}
                    .infoText2{margin-bottom:98px;}
                    .infoText3{margin-bottom:105px;}
                    .infoText4{}
                }
                .kazInfo{display:none;}
                .yangwooInfo{display:none;}
                .bongousseInfo{display:none;}
                .lookduckInfo{display:none;}    
            }
        }
        .center{
            width:175px;
            float:right;
            .logos{
                li{
                    width:80px;height:70px;
                    box-sizing: border-box;
                    background-color:#fff;
                    border:1px solid #adadad;
                    margin:23px auto 0;
                    cursor:pointer;
                    opacity:0.7;
                    &:hover{
                        opacity:1;
                        border:2px solid #0078ac;
                    }
                    
                    img{
                        display:block;
                        margin:auto;
                    }
                    
                }
                #kaz_logo{padding-top:10px;}
                #yangwoo_logo{padding-top:10px;}
                #bongousse_logo{padding-top:1px;}
                #lookduck_logo{padding-top:12px;}
                .on{
                    opacity:1;
                    border:2px solid #0078ac;
                }
            }
        }

    }
    .conR{
        width:1258px;
        float:right;
        position:absolute;left:662px;top:230px;
        .frame{
            .img{position:absolute;left:109px;top:63px;
                li{position:absolute;}
                .kazImg{display:none;}
                .lookduckImg{display:none;}
                .bongousseImg{display:none;}
                .yangwooImg{display:none;}
                .imgOn{display:block;}
            }
        }
        .buttons{
            width:510px;height:47px;
            position:relative;left:616px;top:615px;
            .btn{
                width:230px;height:47px;
                box-sizing:border-box;
                .btntext{
                    display:block;width:100%;height:100%;
                    font:25px/47px 'trebuc';
                    text-align: center;
                    color:#fff;
                    background-color:#0078ac;
                    &:hover{
                        background-color:#fcf8f9;
                        border:1px solid #000;
                        color:#333;
                    }
                }
            }
            .btn1{position:absolute;}
            .btn2{position:absolute;right:0;}
            .kaz{
                .btn1{display:none;}
                .btn2{display:none;}
            }
            .lookduck{
                .btn1{display:none;}
                .btn2{display:none;}
            }
            .bongousse{
                .btn1{display:none;}
                .btn2{display:none;}
            }
            .yangwoo{
                .btn1{display:none;}
                .btn2{display:none;}
            }
            .btnOn{display:block;}
        }
    }
}